<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast List</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <main>
        <h1 class="h1-Fast"><i class="fa-solid fa-bars-staggered fa-lg" style="color: #CA3884;"></i> FastList</h1>

        <section class="main-content">
            <p class="p-buy">Compras da semana</p>

            <form class="form-add-item">
                <input type="text" placeholder="Adicione um novo Item" id="input-add">
                <button id="btn">Adicionar Item</button>
            </form>
            <ul class="list">
                <!-- new item -->
                    <!-- <li class="item-list">
                            <p><input type="checkbox" name="input-standard" class="clicker" id="input-standard">Pão de forma</p>
                        <i class="fa-regular fa-trash-can clicker" style="color: #374151;"></i>
                    </li> -->
                    <!-- remove item -->
                    <!-- <li class="item-removed">
                        <p> <i class="fa-solid fa-circle-exclamation margin" style="color: #ffffff;"></i> </p>
                    <i class="fa-regular fa-circle-xmark clicker" style="color: #ffffff;"></i> -->
                </li>
            </ul>
            

        </section>
    </main> 
    <!-- Main script -->
    <script src="scripts/fast_list.js"></script>

    <!-- FontAwesome - Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
</body>
</html>